(dp0
Vengine
p1
Vxelatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vpdflscape
p6
aVxcolor
p7
aVtocloft
p8
aVhyperref
p9
aVamsmath
p10
aVxltxtra
p11
aVbooktabs
p12
aVtabu
p13
aVxunicode
p14
aVxeCJK
p15
aVfontenc
p16
aVamsthm
p17
aVgraphicx
p18
aVtodonotes
p19
aVlongtable
p20
atp21
Rp22
sVfiles_with_guttermarks
p23
g4
((lp24
V/Users/qingpei/github/LED-Calibration/doc/design/./The Design of Display Calibration Tool.tex
p25
aV/Users/qingpei/github/LED-Calibration/doc/design/./content/overview.tex
p26
aV/Users/qingpei/github/LED-Calibration/doc/design/./content/analyze.tex
p27
aV/Users/qingpei/github/LED-Calibration/doc/design/content/overview.tex
p28
aS'The Design of Display Calibration Tool.tex'
p29
atp30
Rp31
sVsynctex
p32
I01
s.